{
  "name": "my-n8n",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"nothing to build\"",
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "^1.61.0"
  },
  "engines": { "node": "20.x" }
}

